# demo-persistencia

./: .gitignore  README.adoc  pom.xml
src/main/java/demo/entity/: Todo.java
src/main/java/demo/service/: TodoService.java
src/main/resources/DB/: mysql.properties
src/main/resources/filters/: h2.properties  mysql.properties  postgres.properties
src/test/java/: JPATestCase.java
