<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo-persistencia</groupId>
    <artifactId>demo-persistencia</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.postgresql>42.2.8</version.postgresql>
        <!--<version.junit>4.12</version.junit>-->
        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <version.org.hibernate>5.4.5.Final</version.org.hibernate>
        <version.org.slf4j>1.7.25</version.org.slf4j>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

    </properties>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-java-files</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



    <profiles>
    <profile>
        <id>my-sql</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <database.url>jdbc:mysql://localhost:3306/demo-mysql-db</database.url>
        </properties>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.20</version>
            </dependency>
        </dependencies>
        <build>
           <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>

<!--             <filters>
                <filter>${basedir}/src/main/resources/DB/mysql.properties</filter>
            </filters> -->

        </build>
        <!--<build>
            <filters>
                <filter>${basedir}/src/main/resources/filters/my-sql.properties</filter>
            </filters>
        </build>-->
    </profile>
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>

                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${version.postgresql}</version>
                </dependency>

            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/PATH/postgres</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <filters>
                    <filter>${basedir}/src/main/resources/filters/mojarra.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


</project>